<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>HTML基础总结 | 哭笑不得</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="一，简单标签p标签：定义段落
i标签：定义斜体字体
b标签：定义粗体字。
em标签：定义强调文本
h1~h6标签：定义标题
hr标签：定义水平分割线
br标签：换行
del标签：定义被删除文本。
div标签：定义文档中的节。
span标签：span标签被用来组合文档中的行内元素

提示：请使用 sp">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="HTML基础总结">
  <meta property="og:site_name" content="哭笑不得">

  
    <meta property="og:image" content>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="哭笑不得" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">哭笑不得</a></h1>
  <h2><a href="/">个人知识总结</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
    <li><a target="-blank" href="https://github.com/guirui-li">去我的Github</a></li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
      <div class="icon"></div>
      <time datetime="2019-08-02T06:00:00.000Z"><a href="/2019/08/02/HTML基础总结/">2019-08-02</a></time>
      
      
  
    <h1 class="title">HTML基础总结</h1>
  

    </header>
    <div class="entry">
      
      <p><img src="http://pvlf50vgd.bkt.clouddn.com/5.jpg" alt="截图"></p>
<h2 id="一，简单标签"><a href="#一，简单标签" class="headerlink" title="一，简单标签"></a>一，简单标签</h2><p>p标签：定义段落</p>
<p>i标签：定义斜体字体</p>
<p>b标签：定义粗体字。</p>
<p>em标签：定义强调文本</p>
<p>h1~h6标签：定义标题</p>
<p>hr标签：定义水平分割线</p>
<p>br标签：换行</p>
<p>del标签：定义被删除文本。</p>
<p>div标签：定义文档中的节。</p>
<p>span标签：span标签被用来组合文档中的行内元素</p>
<blockquote>
<p>提示：请使用 span 来组合行内元素，以便通过样式来格式化它们。<br>注释：span 没有固定的格式表现。当对它应用样式时，它才会产生视觉上的变化。</p>
</blockquote>
<p>a标签：定义锚</p>
<blockquote>
<p>提示：如果不使用 href 属性，则不可以使用如下属性：download, hreflang, media, rel, target 以及 type 属性。提示：被链接页面通常显示在当前浏览器窗口中，除非您规定了另一个目标（target 属性）。<br>提示：请使用 CSS 来设置链接的样。</p>
</blockquote>
<p>img标签：向网页中嵌入一幅图像</p>
<blockquote>
<p>请注意，从技术上讲，img 标签并不会在网页中插入图像，而是从网页上链接图像。img 标签创建的是被引用图像的占位空间。</p>
<p>img 标签有两个必需的属性：src 属性 和 alt 属性。</p>
</blockquote>
<p>map标签：定义一个客户端图像映射。图像映射（image-map）指带有可点击区域的一幅图像。</p>
<blockquote>
<p>注释：area 元素永远嵌套在 map 元素内部。area 元素可定义图像映射中的区域。<br>注释：img中的 usemap 属性可引用 map 中的 id 或 name 属性（取决于浏览器），所以我们应同时向 map 添加 id 和 name 属性。</p>
</blockquote>
<p>area标签：定义图像映射中的区域（注：图像映射指得是带有可点击区域的图像）。</p>
<blockquote>
<p>area 元素总是嵌套在 map标签中。<br>img 标签中的 <strong>usemap属性</strong>与 map 元素<strong>name 属性或id属性</strong>相关联，创建图像与映射之间的联系。</p>
</blockquote>
<p>abbr标签:定义缩写,指示简称或缩写</p>
<blockquote>
<p>通过对缩写进行标记，您能够为浏览器、拼写检查和搜索引擎提供有用的信息。<br>提示：可以在 abbr 标签中使用全局的 title 属性，这样就能够在鼠标指针移动到 abbr元素上时显示出简称/缩写的完整版本。</p>
</blockquote>
<p>table标签：定义HTML表格 <a href="https://www.w3school.com.cn/tags/tag_table.asp" target="_blank" rel="noopener">示例代码</a></p>
<blockquote>
<p>简单的 HTML 表格由 table 元素以及一个或多个 tr、th 或 td 元素组成。<br>tr 元素定义表格行，th 元素定义表头，td 元素定义表格单元。<br>更复杂的 HTML 表格也可能包括 caption、col、colgroup、thead、tfoot 以及 tbody 元素。<br>table的几个属性：frame控制围绕表格的边框并规定外侧边框的哪个部分是可见的,<br>rules规定内侧边框的哪个部分是可见的,<br>cellpaddding使用单元格填充来创建单元格内容与其边框之间的空白,<br>cellspacing使用单元格间距增加单元格之间的距离。</p>
</blockquote>
<p>caption标签：table表格的标题</p>
<blockquote>
<p>caption 标签必须紧随 table 标签之后。您只能对每个表格定义一个标题。通常这个标题会被居中于表格之上。</p>
</blockquote>
<p>tr标签th标签td标签：tr定义表格中的行，th定义表格中的表头单元格，td定义表格中的单元格</p>
<blockquote>
<p>tr,th,td的几个属性：align排列单元格内容,colspan列合并，rowspan行合并</p>
</blockquote>
<p>form标签：定义供用户输入的HTML表单</p>
<blockquote>
<p>表单能够包含 input 元素，比如文本字段、复选框、单选框、提交按钮等等。<br>表单还可以包含 menus、textarea、fieldset、legend 和 label 元素。<br>表单用于向服务器传输数据。<br>注释：form 元素是块级元素，其前后会产生折行。</p>
</blockquote>
<p>input标签：定义输入控件，用于搜集用户信息。</p>
<blockquote>
<p>根据不同的 type 属性值，输入字段拥有很多种形式。输入字段可以是文本字段、复选框、掩码后的文本控件、单选按钮、按钮等等。<br>提示：请使用 <strong>label 元素</strong>为某个表单控件定义标签。</p>
</blockquote>
<blockquote>
<p>属性介绍：<br>type：规定 input 元素的类型</p>
<ol>
<li>button</li>
<li>checkbox</li>
<li>file</li>
<li>hidden</li>
<li>image</li>
<li>password</li>
<li>radio</li>
<li>reset</li>
<li>submit</li>
<li>textsded</li>
</ol>
</blockquote>
<blockquote>
<p>checked：规定此 input 元素首次加载时应当被选中。<br>pattern：规定输入字段的值的模式或格式。<br>required：指示输入字段的值是必需的。<br>placeholder：规定帮助用户填写输入字段的提示。<br>value：规定 input 元素的值。<br>maxlength：规定输入字段中的字符的最大长度。</p>
</blockquote>
<p>label标签：为input 元素定义标注（标记）</p>
<blockquote>
<p>label 元素不会向用户呈现任何特殊效果。不过，它为鼠标用户改进了可用性。如果您在 label 元素内点击文本，就会触发此控件。就是说，当用户选择该标签时，浏览器就会自动将焦点转到和标签相关的表单控件上。<br>label 标签的 for 属性应当与相关元素的 id 属性相同。<br>注释：”for” 属性可把 label 绑定到另外一个元素。请把 “for” 属性的值设置为相关元素的 id 属性的值。</p>
</blockquote>
<p>select标签：创建单选或多选菜单</p>
<blockquote>
<p>select 元素中的option标签用于定义列表中的可用选项。<br>提示：select 元素是一种表单控件，可用于在表单中接受用户输入。</p>
</blockquote>
<p>option标签：定义下拉列表中的一个选项（一个条目）。</p>
<blockquote>
<p>浏览器将 option 标签中的内容作为 select标签的菜单或是滚动列表中的一个元素显示。<br>option 元素位于 select 元素内部。<br>注释：option 标签可以在不带有任何属性的情况下使用，但是您通常需要使用 value 属性，此属性会指示出被送往服务器的内容。<br>注释：请与 select 元素配合使用此标签，否则这个标签是没有意义的。<br>提示：如果列表选项很多，可以使用 optgroup标签对相关选项进行组合。</p>
</blockquote>
<p>optgroup标签：定义选项组。</p>
<blockquote>
<p>用于组合选项。当您使用一个长的选项列表时，对相关的选项进行组合会使处理更加容易.</p>
</blockquote>
<p>fieldset标签：可将表单内的相关元素分组。</p>
<blockquote>
<p>当一组表单元素放到 fieldset 标签内时，浏览器会以特殊方式来显示它们，它们可能有特殊的边界、3D 效果，或者甚至可创建一个子表单来处理这些元素。<br>fieldset&gt;标签没有必需的或唯一的属性。<br>legend标签为 fieldset 元素定义标题。</p>
</blockquote>
<p>legend标签：为fieldset元素定义标题</p>

      
    </div>
    <footer>
      
      
  
  <div class="categories">
    <a href="/categories/HTML/">HTML</a>
  </div>

      
  
  <div class="tags">
    <a href="/tags/HTML/">HTML</a>
  </div>

      
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/HTML/">HTML</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/HTML/">HTML</a><small>1</small></li>
  
  </ul>
</div>


  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 John Doe
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
